<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinar.pardocs">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Core Human Rights Instruments"
        description="The Core International Human Rights Instruments"
        provides=".corehumanrightsinstruments.ICoreHumanRightsInstruments"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".corehumanrightsinstruments.ICoreHumanRightsInstruments"
        />


    <plone:behavior
        title="Governance Categories"
        description="General Governance Categories"
        provides=".categories.ICategories"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".categories.ICategories"
        />


</configure>
